# ApniShuvidha

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: SliderAdapterExample.java
app/src/main/java/decoration/: SpacesItemDecoration.java
app/src/main/java/model/: Category.java  Clothes.java  CustumProgress.java  CustumProgress2.java  Prevlent.java  Product.java  ProductType.java  Seller.java  Shop.java  SliderItem.java  User.java
app/src/main/java/seller/: AddNewProduct.java  SellerCatagroy.java  SellerHomePage.java  SellerLoginActivity.java  SellerRegisterActivity.java
app/src/main/java/seller/general_store/: ShopKeeper.java
app/src/main/java/users/: HomePage.java  SellerDetails.java  SellerProduct.java  ShopProducts.java  ShopToUserActivity.java  SubCategoryActivity.java  UserLogin.java  UserRegistration.java  VerifyPhoneNo.java  VerifyUserEmail.java
app/src/main/java/viewHolder/: CategoryViewHolder.java  ProductViewHolder.java  SellerUserViewHolder.java  SellerViewHolder.java  ShopViewHolder.java  VerticalViewHolder.java
app/src/main/res/color/: nav.xml
app/src/main/res/drawable/: available.xml  blue_cart.xml  buttons.xml  forward.xml  input_button.xml  new_input_button.xml  not_avaliable.xml  pop_down.xml  star.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_home_page.xml  activity_main.xml  activity_seller_catagroy.xml  activity_seller_details.xml  activity_seller_login.xml  activity_seller_product.xml  activity_seller_registration.xml  activity_shop_keeper.xml  activity_shop_products.xml  activity_shop_to_user.xml  activity_sub_category.xml  activity_user_login.xml  activity_user_registration.xml  activity_verify_phone_no.xml  activity_verify_user_email.xml  app_bar_home_page.xml  app_bar_main.xml  category_layout.xml  content_home_page.xml  content_main.xml  custum_dialog.xml  custum_dialog2.xml  custum_toolbar.xml  fragment_contact.xml  fragment_home.xml  fragment_notification.xml  fragment_product.xml  fragment_rajmistry.xml  fragment_search.xml  fragment_seller.xml  fragment_seller_become.xml  fragment_setting_frangment.xml  fragment_shop.xml  fragment_shopping.xml  fragment_sub_category.xml  fragment_taksi.xml  fragment_tent.xml  horizontal_layout.xml  image_slider.xml  (+8 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  activity_main_drawer.xml  bootm_menu_2.xml  bottom_menu.xml  home_page.xml  main_menu.xml  popup_menu.xml  seller_menu.xml  shop_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
