<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <item-->
<!--        android:id="@+id/action_profile"-->
<!--        android:title="profile"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:icon="@drawable/profile"-->
<!--        />-->
    <item
        android:id="@+id/action_cart_list"
        android:title="cart list"
        app:showAsAction="ifRoom"

        android:icon="@drawable/blue_cart"

        />
    <item
        android:id="@+id/action_pop"
        android:title="pop"
        app:showAsAction="ifRoom"

        android:icon="@drawable/pop_down"

        />

</menu>
