<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="users.UserRegistration">

    <ImageView
        android:id="@+id/img_register"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/register" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_user_name"
        android:layout_below="@+id/img_register"
        android:layout_marginTop="40dp"
        android:background="@drawable/new_input_button"
        android:hint="user name"
        android:inputType="text"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_user_phone"
        android:layout_below="@+id/et_user_name"
        android:layout_marginTop="10dp"
        android:background="@drawable/new_input_button"
        android:hint="phone number"
        android:textSize="20sp"
        android:inputType="number"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="10dp"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_exist"
        android:layout_below="@+id/et_user_phone"
        android:text="phone number already exist..."
        android:textSize="18sp"
        android:textColor="@color/warningRed"
        android:textStyle="italic"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_user_password"
        android:layout_below="@+id/tv_exist"
        android:layout_marginTop="10dp"
        android:background="@drawable/new_input_button"
        android:hint="password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingStart="10dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_user_register"
        android:layout_below="@+id/et_user_password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="SignUp"
        android:textSize="25sp"
        android:onClick="userSignUp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/buttons"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_login"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:onClick="goToLoginActivity"
        android:text="Already have an account?...login here"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:gravity="end"/>
</RelativeLayout>
