<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:layout_height="match_parent"
    tools:context="users.SubCategoryActivity">
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/my_toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/my_tittle"
            android:text="Tittle"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="fill_parent"

            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
