<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seller.SellerLoginActivity">
    <ImageView
        android:id="@+id/img_login"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/login" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_seller_email"
        android:layout_below="@+id/img_login"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp"
        android:background="@drawable/new_input_button"
        android:hint="email address"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_exist"
        android:layout_below="@+id/et_seller_email"
        android:text="this email not exist..."
        android:textSize="18sp"
        android:textColor="@color/warningRed"
        android:textStyle="italic"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_seller_password"
        android:layout_below="@+id/tv_exist"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:background="@drawable/new_input_button"
        android:hint="password"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="10dp"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_wrong_password"
        android:layout_below="@+id/et_seller_password"
        android:text="wrong password..."
        android:textSize="18sp"
        android:textColor="@color/warningRed"
        android:textStyle="italic"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_seller_login"
        android:layout_below="@+id/tv_wrong_password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="SignIn"
        android:textSize="25sp"
        android:onClick="sellerSignIn"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/buttons"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_forgot_password"
        android:layout_below="@+id/btn_seller_login"
        android:onClick="resetPassword"
        android:text="Forgot password...?"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:layout_marginEnd="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="end"/>


</RelativeLayout>
