<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/darkWhite"
    android:layout_height="match_parent"
    tools:context="users.ShopProducts">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_not_added_by_them_yet"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="This shop keeper have not added any product yet.\n Contact or mail to shop keerper for furture details!\nThank you :) "
        android:textColor="@color/warningRed"
        android:textStyle="italic"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
