<?xml version="1.0" encoding="utf-8"?>



<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="seller.SellerCatagroy"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_home_page">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <androidx.appcompat.widget.SearchView
                     android:id="@+id/search_bar"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:background="@drawable/new_input_button"
                     android:layout_centerHorizontal="true"
                     android:layout_alignParentTop="true"
                     app:queryHint="Search here" />



             </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        app:defaultNavHost="true"
        app:layout_anchor="@id/app_bar"
        app:navGraph="@navigation/main"
          />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




