<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_category"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/adv1"
            android:layout_height="160dp"
            />
        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_below="@+id/img_category"
            android:text="category name"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>