<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerHorizontal="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_seller"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/tv_seller_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="seller name"
            android:textSize="18sp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:layout_below="@+id/img_seller"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
