<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:text="category name"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:paddingStart="10dp"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/horizontal_recycler_view"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_category_name"/>
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"

            android:layout_centerHorizontal="true"
            android:layout_below="@+id/horizontal_recycler_view"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_see_more"
                android:text="See more"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:paddingStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/img_see_more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:paddingEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/see_more"
                 />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>